<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fundación Alas de Cristal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <div class="container">
            <header>
                <div class="hpadded">
                    <div class="header-inner">
                        <a href="/">
                            <img src="images/elements/logo.png" alt="Alas de cristal">
                        </a>
                        <nav>
                            <div class="navigation"><a href="/products.html">Productos</a></div>
                            <div class="navigation"><a href="/about.html">Nosotros</a></div>
                            <div class="navigation"><a href="/agenda.html">Agenda Ambiental</a></div>
                            <div class="navigation"><a href="#">Contacto</a></div>
                        </nav>
                    </div>
                </div>
            </header>

            <div class="hpadded">

                <div class="contact-form">
                </div>

                <div class="content-inner">
                <!-- content starts -->


                    <section>
                        <div class="title" id="almanac">
                            <h2>
                                Almanaque 
                                <br> Ambiental <small><span class="double-inline">de Biodiversidad <br> en Colombia</span></small> 
                                <br> <span class="year"><small><strong>2014</strong></small></span>
                                <br> <span class="slogan"><small>&mdash; 365 días ilustrados &mdash;</small></span>
                            </h2>
                        </div>
                        <div class="almanac-logo">
                            <div id="myCarousel" class="carousel slide">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item" style="text-align: center;">
                                        <img src="images/almanac/logo.png" alt="Almanaque">
                                    </div>
                                    <div class="item" style="text-align: center;">
                                        <img src="images/almanac/inner1.png" alt="Almanaque">
                                    </div>
                                    <div class="item" style="text-align: center;">
                                        <img src="images/almanac/inner2.png" alt="Almanaque">
                                    </div>
                                    <div class="item" style="text-align: center;">
                                        <img src="images/almanac/inner3.png" alt="Almanaque">
                                    </div>
                                </div>

                                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                            </div>
                        </div>
                        <section class="product-description">
                            <h3>
                                Descripción
                            </h3>
                            <ul>
                                <li>Producto nuevo, único, original, exclusivo</li>
                                <li>365 días ilustrados</li>
                                <li>Ilustración del maestro césar landazábal</li>
                                <li>Contenidos científicos avalados por el instituto humboldt</li>
                                <li>Educativo, cultural, científico y artístico</li>
                                <li>Gran impacto, alta penetración, alta recordación, bajo costo</li>
                                <li>Su logotipo institucional en cada página</li>
                            </ul>
                        </section>
                        <section id="product-specs">
                            <h3>Características
                            </h3>
                            <div class="row-fluid">
                                <div class="span4">
                                    <img src="images/almanac/cotas.png" alt="Medidas almanaque.">
                                </div>
                                <div class="span6">
                                    <dl class="dl-horizontal">
                                        <dt>ALMANAQUE</dt> <dd>DE PARED POR MESES</dd>
                                        <dt>FORMATO</dt> <dd>Cuarto de pliego 35 x 50 cms.</dd>
                                        <dt>IMPRESIÓN</dt> <dd>Full color, tiro y retiro</dd>
                                        <dt>PÁGINAS</dt> <dd>14 (12 meses, 1 portada, 1 contraportada)</dd>
                                        <dt>HOJAS</dt> <dd>7</dd>
                                        <dt>ACABADOS</dt> <dd>Anillado doble y perforación al centro</dd>
                                        <dt>PAPEL</dt> <dd>Propalcote caña de azúcar* 250 grs.</dd>
                                        <dt>TINTAS</dt> <dd>Papel y tintas ecológicas.</dd>
                                    </dl>
                                    </div>
                            </div>
                        </section>
                    </section>

                <!-- content ends -->
                </div>
            </div>
            <footer>
                <div class="hpadded">
                    <div class="footer-inner">
                        <div class="contactenos pull-left">
                            <h2>Newsletter</h2>
                            <form>
                              <fieldset>
                                <label>NOMBRE</label>
                                <input type="text" placeholder="John Snow" class="input-block-level">
                                <label>EMAIL</label>
                                <input type="text" placeholder="email@email.com" class="input-block-level">
                                <label class="checkbox">
                                  <input type="checkbox"> Recibir noticias
                                </label>
                                <button type="submit" class="btn-pink">Enviar</button>
                              </fieldset>
                            </form>
                        </div>


                        <div class="info">
                            <div class="social">
                                <div class="fb-like" data-href="https://www.facebook.com/pages/Alas-de-Cristal/194620507235240" data-width="450" data-layout="button_count" data-show-faces="true" data-send="false"></div>
                                <div id="fb-root" style="display: inline-block;"></div>
                                <script>(function(d, s, id) {
                                  var js, fjs = d.getElementsByTagName(s)[0];
                                  if (d.getElementById(id)) return;
                                  js = d.createElement(s); js.id = id;
                                  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
                                  fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));</script>

                                <a href="https://twitter.com/F_AlasdeCristal" class="twitter-follow-button" data-show-count="false" data-lang="es" data-show-screen-name="false">Seguir a @F_AlasdeCristal</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                            </div>
                            <div class="valores">
                                Arte <span class="blue">/</span> Educación <span class="pink">/</span> Medio Ambiente
                            </div>
                            <div class="email">
                                <a href="mailto:fundacion@alasdecristal.org">fundacion@alasdecristal.org</a>
                            </div>
                            <div class="city">
                                Bogotá - Colombia
                            </div>
                            <div class="copy">
                                <span class="copy-symbol">&copy;</span> 2013
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
